// @import url("https://fonts.googleapis.com/css?family=Signika:300,700");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body , html {
  margin: 0;
  animation: BackgroundFadeIn 2.5s 2s forwards;
}


@keyframes BackgroundFadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
        background: black; 
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    100% {
        opacity: 1;
        background: black ;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}

.main-headers {
    background: black;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 20;
}

.headers {
    position: relative;
    top: 35%;
    animation: MainFadeIn 2.5s forwards;
}

.hero-img {
  // position: absolute;
  // top: 0;
  // left: 0;
  background: url("/dante-portrait.jpg");
  width: 50vh;
  height: 100vh;
  float: right;
  border-radius: 20% 0 20% 0;
  // z-index: -1;
}
@keyframes MainFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: scale(1, 1);

    }
}

.headers h1 {
    font-size: 5em;
    font-family: Raleway;
    color: white;
}

h1 {
  display: none;
}

.headers p {
    color: rgb(187, 184, 184);
    // margin: 3% 3%;
    line-height: 2em;
    font-size: 1.1em;
    font-family: sans-serif;
}

.headers a {
    text-decoration: none;
    outline: none;
    padding: 15px 30px;
    border: 2px solid rgba(187, 184, 184, .5);
    border-radius: 5px;
    color: white;
    font-family: Signika;
    font-weight: 700;
}

.headers a:hover {
    background: rgba(187, 184, 184, .2);
    transition: all .25s ease-in-out;
}


script {
    display: block;
}


.rainbow {
  display: block;
  text-align: center;
  font-size: 32px;
  font-family: monospace;
  letter-spacing: 5px;
  animation: colorRotate 10s linear 1s infinite;
}

@keyframes colorRotate {
  from {
    /* color: #6666ff; */
    color: rgb(102,102,255); 
    color: linear-gradient(90deg, rgba(102,102,255,1) 42%, rgba(33,8,84,1) 100%, rgba(204,204,204,1) 100%);
  }
  10% {
    /* color: #0099ff; */
    color: rgb(0,153,255); 
    color: linear-gradient(90deg, rgba(0,153,255,1) 42%, rgba(79,30,179,1) 100%);
  }
  50% {
    /* color: #00ff00; */
    color: rgb(0,108,0);
    color: linear-gradient(90deg, rgba(0,108,0,1) 42%, rgba(41,124,144,1) 100%);
  }
  75% {
    /* color: #ff3399; */
    color: rgb(255,51,153);
    color: linear-gradient(90deg, rgba(255,51,153,1) 42%, rgba(46,144,41,1) 100%);
  }
  100% {
    /* color: #6666ff; */
    color: rgb(102,102,255);
    color: linear-gradient(90deg, rgba(102,102,255,1) 42%, rgba(33,8,84,1) 100%, rgba(204,204,204,1) 100%);
  }
}




#particles-js {
  height: 100vh;
  background: black;
  display: block;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // text-align: center;

  span.scroll {
    display: block;
    font-family: Raleway;
    font-size: 3rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
  }


  .down-arrow {
    stroke: white;
    position: absolute;
    right: 50%;
    bottom: 10em;
    width: 1em;
    animation: moveArrow 1s alternate-reverse infinite;

    path {

      fill: white;
    }
  }

}


section {
  height: 100vh;
  width: 100vw;
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px)
    }
    to {
        transform: translateY(0)
    }
}

@media screen and (max-width: 540px) {

  #particles-js > svg.down-arrow {
    height: 4em;
    width: 4em;
  }

  #particles-js > span.scroll {
    display: block;
    right: 2em;
    border: 0px solid white;
  }  
}

